QuanLyThuVien/Login.xaml

<Window x:Class="QuanLyThuVien.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:QuanLyThuVien.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#5858FA" Offset="1" />
                <GradientStop Color="#BE81F7" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images1/Dayflow - Buy Online.png" Width="300" Height="350" VerticalAlignment="Top" Margin="45" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Brush Script MT"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtUsername" Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Enter Username" 
                                 Foreground="White" Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448"
                                 Text="{Binding UserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password" 
                                     Foreground="White" Width="250" 
                                     BorderBrush="White" 
                                     CaretBrush="#FFD94448" 
                                     SelectionBrush="#FFD94448">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#5858FA"
                                Background="#5858FA" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login"
                                IsDefault="True"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                           
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#5858FA">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
