QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
        
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        Title="MainWindow" Height="800" Width="1300"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!--<Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#27408B" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Margin="1166,3,-1166,-2.8"></uc:ControlBarUC>
            </Grid>
            

            <TextBlock Text="QUẢN LÝ THƯ VIỆN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#FFF5EE" 
                       FontSize="20"
                       Margin="15,0,0,0" />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Quản lý Sách"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BookManagerCommand}"/>

                <RadioButton Content="Độc Giả"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerCommand}"/>

                <RadioButton Content="Nhân Viên"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StaffCommand}"/>

                <RadioButton Content="Quản lý Phiếu Mượn"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InputManagerCommand}"/>

                <RadioButton Content="Quản lý Phiếu Trả"
                             Height="50"
                             Foreground="#FFFAFA"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OutputManagerCommand}"/>


            </StackPanel>

            <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>



        </Grid>

    </Border>

</Window>
