QuanLyThuVien/View/Book.xaml

<UserControl x:Class="QuanLyThuVien.View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
             
             Name="window"
             DataContext="{StaticResource BookVM}"
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    <StackPanel Width="auto">
        <TextBlock Text="Sách"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,20"/>

        <WrapPanel Margin="70,0,-70,10">
            <TextBox Text="{Binding MaSach, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã Sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding TenSach, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding NoiDung, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nội dung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenTL" ItemsSource="{Binding TheLoai}" SelectedItem="{Binding SelectedTheLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên thể loại" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenNgan" ItemsSource="{Binding ViTri}" SelectedItem="{Binding SelectedViTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vị trí" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenTG" ItemsSource="{Binding TacGia}" SelectedItem="{Binding SelectedTacGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên tác giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenNXB" ItemsSource="{Binding NXB}" SelectedItem="{Binding SelectedNXB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên NXB" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <TextBox Text="{Binding NamXB, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <ComboBox Margin="5 5 15 5"  DisplayMemberPath="TenNN" ItemsSource="{Binding NgonNgu}" SelectedItem="{Binding SelectedNgonNgu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên ngôn ngữ" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150"/>
            <TextBox Text="{Binding SoTrang, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số trang" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
        </WrapPanel>

        <Grid Margin="0 0 0 35">
            <WrapPanel Margin="308,26,-308,-25.4">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
            </WrapPanel>
        </Grid>

        <materialDesign:Card Grid.Row="2" 
                             Margin="20" 
                             VerticalAlignment="Stretch" Height="492">
            <ListView ItemsSource="{Binding List}" 
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                          Foreground="Black" Margin="0,0,-21,0" HorizontalAlignment="Left" Width="1281">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding MaSach}" Width="117"/>
                        <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TenSach}" Width="117"/>
                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding NoiDung}" Width="119"/>
                        <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding TheLoai.TenTL}" Width="115"/>
                        <GridViewColumn Header="Vị Trí" DisplayMemberBinding="{Binding ViTri.TenNgan}" Width="110"/>
                        <GridViewColumn Header="Tác Giả" DisplayMemberBinding="{Binding TacGia.TenTG}" Width="115"/>
                        <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding NXB.TenNXB}" Width="125"/>
                        <GridViewColumn Header="Năm XB" DisplayMemberBinding="{Binding NamXB}" Width="112"/>
                        <GridViewColumn Header="Ngôn ngữ" DisplayMemberBinding="{Binding NgonNgu.TenNN}" Width="127"/>
                        <GridViewColumn Header="Số Trang" DisplayMemberBinding="{Binding SoTrang}" Width="115"/>
                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
