QuanLyThuVien/View/BookManager.xaml

<UserControl x:Class="QuanLyThuVien.View.BookManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
             
             DataContext="{StaticResource BookManagerVM}"
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    <StackPanel Width="auto">
        <TextBlock Text="Quản lý Sách"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="32,0,0,20"/>
        <StackPanel Orientation="Horizontal">

            <Grid Margin="0 0 0 35">
                <WrapPanel Margin="20,8,-20.4,-7.4">
                    <Button Content="Sách" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200" Command="{Binding BookCommand}"/>
                    <Button Content="Tác Giả" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200"  Command="{Binding AuthorCommand}"/>
                    <Button Content="Nhà Xuất Bản" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200" Command="{Binding NXBCommand}"/>
                    <Button Content="Thể Loại" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200" Command="{Binding CategoryCommand}"/>
                    <Button Content="Ngôn Ngữ" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200" Command="{Binding LanguageCommand}"/>
                    <Button Content="Vị Trí" Margin="5" Background="#27408B" BorderBrush="White" Foreground="White" Width="200" Command="{Binding LocationCommand}"/>
                </WrapPanel>
            </Grid>
            
             
        </StackPanel>
        
        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
    </StackPanel>
</UserControl>
