QuanLyThuVien/View/InputManager.xaml

<UserControl x:Class="QuanLyThuVien.View.InputManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
             
             Name="window"
             DataContext="{StaticResource InputManagerVM}"
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    <StackPanel Width="auto">
        <TextBlock Text="Phiếu Mượn"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,20"/>

        <WrapPanel Margin="310,0,-310,10">
            <TextBox Text="{Binding MaPM, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã phiếu mượn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenDG" ItemsSource="{Binding DocGia}" SelectedItem="{Binding SelectedDocGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên độc giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <TextBox Text="{Binding NgayMuon, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày mượn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <ComboBox Margin="5 5 15 5"  DisplayMemberPath="TenNV" ItemsSource="{Binding NhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên nhân viên" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150"/>
        </WrapPanel>
        
        <StackPanel Orientation="Horizontal">

            <Grid Margin="0 0 0 35">
                <WrapPanel Margin="338,16,-338.2,-15.4">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                </WrapPanel>
            </Grid>

        </StackPanel>

        <materialDesign:Card Grid.Row="0" 
                             Margin="-15" 
                             VerticalAlignment="Stretch"
                             Background="Transparent">
            <ListView ItemsSource="{Binding List}" 
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      Foreground="Black" FontSize="14" BorderBrush="#89FFFEFE" Margin="340,0,-340.6,0.4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Phiếu Mượn" DisplayMemberBinding="{Binding MaPM}" Width="170"/>
                        <GridViewColumn Header="Độc giả" DisplayMemberBinding="{Binding DocGia.TenDG}" Width="160"/>
                        <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding NgayMuon,StringFormat='dd/MM/yyyy'}" Width="150"/>
                        <GridViewColumn Header="Nhân Viên" DisplayMemberBinding="{Binding NhanVien.TenNV}" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
