QuanLyThuVien/View/Location.xaml

<UserControl x:Class="QuanLyThuVien.View.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d"
             
             Name="window"
             DataContext="{StaticResource LocationVM}"
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    <StackPanel Width="auto" Margin="2,0,-2,0">
        <TextBlock Text="Vị Trí"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,20"/>

        <WrapPanel Margin="290,0,-290,10">
            <TextBox Text="{Binding MaVT, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã vị trí" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
            <TextBox Text="{Binding TenKhu, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding TenKe, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên kệ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding TenNgan, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên ngăn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
        </WrapPanel>

        <Grid Margin="0 0 0 35">
            <WrapPanel Margin="314,21,-315,-20.4">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
            </WrapPanel>
        </Grid>


        <materialDesign:Card Grid.Row="2" 
                             Margin="5" 
                             VerticalAlignment="Stretch"
                             Background="Transparent">
            <ListView ItemsSource="{Binding List}" 
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      Foreground="Black" FontSize="14" BorderBrush="#89FFFEFE" Margin="276,0,330.4,0" Height="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã vị trí" DisplayMemberBinding="{Binding MaVT}" Width="150"/>
                        <GridViewColumn Header="Tên khu" DisplayMemberBinding="{Binding TenKhu}" Width="160"/>
                        <GridViewColumn Header="Tên kệ" DisplayMemberBinding="{Binding TenKe}" Width="160"/>
                        <GridViewColumn Header="Tên ngăn" DisplayMemberBinding="{Binding TenNgan}" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
