QuanLyThuVien/View/StaffView.xaml

<UserControl x:Class="QuanLyThuVien.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             
             x:Name="window"
             DataContext="{StaticResource StaffVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    
    <StackPanel Width="auto">
        <TextBlock Text="Nhân Viên"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,20"/>

        <WrapPanel Margin="150,0,-150,10">
            <TextBox Text="{Binding MaNV, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
            <TextBox Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding NamSinh, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            <TextBox Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
        </WrapPanel>


        <Grid Margin="0 0 0 35">
            <WrapPanel Margin="338,30,-338,-29.4">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
            </WrapPanel>
        </Grid>

        <materialDesign:Card Grid.Row="0" 
                             Margin="25" 
                             VerticalAlignment="Stretch"
                             Background="Transparent">
            <ListView ItemsSource="{Binding List}" 
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      Foreground="Black" FontSize="14" BorderBrush="#89FFFEFE" Margin="196,0,-197,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Nhân viên" DisplayMemberBinding="{Binding MaNV}" Width="160"/>
                        <GridViewColumn Header="Tên Nhân viên" DisplayMemberBinding="{Binding TenNV}" Width="160"/>
                        <GridViewColumn Header="Năm sinh" DisplayMemberBinding="{Binding NamSinh, StringFormat='dd/MM/yyyy'}"   Width="150"/>
                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}" Width="150"/>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}" Width="150"/>
                        <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
