QuanLyThuVien/View/UserView.xaml

<UserControl x:Class="QuanLyThuVien.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
             
             Name="window"
             DataContext="{StaticResource UserVM}"
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="White">
    <StackPanel Width="auto">
        <TextBlock Text="User"
                   Foreground="#27408B"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,20"/>

        <WrapPanel Margin="380,0,-380,10">
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
            <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding UserRole}" SelectedItem="{Binding SelectedUserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Quyền" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
        </WrapPanel>

        <Grid Margin="0 0 0 35">
            <WrapPanel Margin="338,30,-338,-29.4">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="#27408B" BorderBrush="White" Width="200"/>
            </WrapPanel>
        </Grid>

        <Grid Margin="78,10,-58,10">
            <TextBox FontSize="18"
                     Width="500"
                     Height="30" Margin="41,0,40.6,0"/>
            <Label Content="Nhập vào tên đăng nhập cần tìm:" HorizontalAlignment="Right" 
                   Margin="0,11,913,-9" Width="218" Height="30"
                   FontSize="14"/>

        </Grid>

        <materialDesign:Card Grid.Row="0" 
                             Margin="25" 
                             VerticalAlignment="Stretch"
                             Background="Transparent">
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Margin="312,0,-311.6,0"
                      Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                        <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding UserRole.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
